ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.covid19support.ApplicationKt.test,
                    org.covid19support.ApplicationKt.test2
                  ]
    }
}