ktor {
    deployment {
        port = 8080
        port = ${?PORT}

    }
    application {
        modules = [ org.covid19support.ApplicationKt.main,
                    org.covid19support.modules.users.ModuleKt.users_module,
                    org.covid19support.modules.categories.ModuleKt.categories_module,
                    org.covid19support.modules.courses.ModuleKt.courses_module
                  ]
    }
}